2019-08-20 15:00:02,274 - INFO - #########################   读取配置文件    #########################
2019-08-20 15:00:02,299 - INFO - 本次获取时间范围 ： 2019-08-20 14:30:02 -- 2019-08-20 14:40:02
2019-08-20 15:00:02,299 - INFO - #########################   获取数据阶段    #########################
2019-08-20 15:02:54,634 - INFO - 获取数据完成 ,数据shape : (570, 17) ,耗时 :  172.36s
2019-08-20 15:02:54,635 - INFO - ############本周期共有     1    片Glass !
2019-08-20 15:02:54,635 - INFO - ############StartGlass No.1 ：L2E9723A9201
2019-08-20 15:02:54,636 - INFO - #########################   CycleID判别逻辑开始   #########################
2019-08-20 15:02:54,644 - INFO - eva_all表存在
2019-08-20 15:02:56,232 - INFO - #########################   原始PPA数据异常判断阶段   #########################
2019-08-20 15:02:56,675 - INFO - 已完成初始数据插入，耗时 :  2.04s
2019-08-20 15:02:56,749 - INFO - 本次判断后需要计算的 datachoose :
   groupid cycleid
0        6  L2-025
2019-08-20 15:02:56,749 - INFO - Cycle判断完成 ,datachoose shape : (1, 2) ,耗时 :  2.11s
2019-08-20 15:02:56,749 - INFO - #########################   获取需计算的PPA数据阶段   #########################
2019-08-20 15:02:57,130 - INFO - GetCalPPA shape : (3990, 22) 
2019-08-20 15:02:57,130 - INFO - #########################   获取后的PPA数据折算阶段   #########################
2019-08-20 15:02:57,463 - INFO - 完成跨周期OFFSET折算 shape : (3990, 22) ,耗时 :  0.71s
2019-08-20 15:02:57,464 - INFO - #########################   OFFSET优化阶段   #########################
2019-08-20 15:05:42,650 - INFO - #########################   OFFSET优化结果异常判断阶段   #########################
2019-08-20 15:05:53,623 - INFO - OFFSET优化结果中发现异常！！！
2019-08-20 15:05:53,646 - INFO - Cal_Optimized_Offset Cal Time 176s
2019-08-20 15:05:53,764 - INFO - 完成CIM表插入
2019-08-20 15:05:53,769 - INFO - 完成本周期 获取数据阶段，更新时间至 2019-08-20 14:40:02 ,获取数据阶段耗时 351s
2019-08-20 15:10:03,019 - INFO - #########################   读取配置文件    #########################
2019-08-20 15:10:03,039 - INFO - 本次获取时间范围 ： 2019-08-20 14:40:02 -- 2019-08-20 14:50:03
2019-08-20 15:10:03,039 - INFO - #########################   获取数据阶段    #########################
2019-08-20 15:10:03,341 - INFO - 本周期未获取到 PPA数据
2019-08-20 15:10:03,344 - INFO - 完成本周期 获取数据阶段，更新时间至 2019-08-20 14:50:03 ,获取数据阶段耗时 00s
2019-08-20 15:20:02,533 - INFO - #########################   读取配置文件    #########################
2019-08-20 15:20:02,558 - INFO - 本次获取时间范围 ： 2019-08-20 14:50:03 -- 2019-08-20 15:00:02
2019-08-20 15:20:02,558 - INFO - #########################   获取数据阶段    #########################
2019-08-20 15:20:02,843 - INFO - 本周期未获取到 PPA数据
2019-08-20 15:20:02,845 - INFO - 完成本周期 获取数据阶段，更新时间至 2019-08-20 15:00:02 ,获取数据阶段耗时 00s
2019-08-20 15:30:02,195 - INFO - #########################   读取配置文件    #########################
2019-08-20 15:30:02,207 - INFO - 本次获取时间范围 ： 2019-08-20 15:00:02 -- 2019-08-20 15:10:02
2019-08-20 15:30:02,208 - INFO - #########################   获取数据阶段    #########################
2019-08-20 15:32:30,087 - INFO - 获取数据完成 ,数据shape : (570, 17) ,耗时 :  147.89s
2019-08-20 15:32:30,088 - INFO - ############本周期共有     1    片Glass !
2019-08-20 15:32:30,088 - INFO - ############StartGlass No.1 ：L2E9714A1132
2019-08-20 15:32:30,089 - INFO - #########################   CycleID判别逻辑开始   #########################
2019-08-20 15:32:30,096 - INFO - eva_all表存在
2019-08-20 15:32:31,345 - INFO - #########################   原始PPA数据异常判断阶段   #########################
2019-08-20 15:32:31,820 - INFO - 已完成初始数据插入，耗时 :  1.73s
2019-08-20 15:32:31,874 - INFO - 本次判断后需要计算的 datachoose :
   groupid cycleid
0        6  L2-026
2019-08-20 15:32:31,875 - INFO - Cycle判断完成 ,datachoose shape : (1, 2) ,耗时 :  1.79s
2019-08-20 15:32:31,875 - INFO - #########################   获取需计算的PPA数据阶段   #########################
2019-08-20 15:32:34,153 - INFO - GetCalPPA shape : (1824, 22) 
2019-08-20 15:32:34,154 - INFO - #########################   获取后的PPA数据折算阶段   #########################
2019-08-20 15:32:34,353 - INFO - 完成跨周期OFFSET折算 shape : (1824, 22) ,耗时 :  2.48s
2019-08-20 15:32:34,353 - INFO - #########################   OFFSET优化阶段   #########################
2019-08-20 15:34:02,923 - INFO - #########################   OFFSET优化结果异常判断阶段   #########################
2019-08-20 15:34:08,629 - INFO - Cal_Optimized_Offset Cal Time 94s
2019-08-20 15:34:08,716 - INFO - 完成CIM表插入
2019-08-20 15:34:08,720 - INFO - 完成本周期 获取数据阶段，更新时间至 2019-08-20 15:10:02 ,获取数据阶段耗时 247s
2019-08-20 15:40:02,974 - INFO - #########################   读取配置文件    #########################
2019-08-20 15:40:02,999 - INFO - 本次获取时间范围 ： 2019-08-20 15:10:02 -- 2019-08-20 15:20:02
2019-08-20 15:40:02,999 - INFO - #########################   获取数据阶段    #########################
2019-08-20 15:40:03,293 - INFO - 本周期未获取到 PPA数据
2019-08-20 15:40:03,297 - INFO - 完成本周期 获取数据阶段，更新时间至 2019-08-20 15:20:02 ,获取数据阶段耗时 00s
2019-08-20 15:50:02,548 - INFO - #########################   读取配置文件    #########################
2019-08-20 15:50:02,571 - INFO - 本次获取时间范围 ： 2019-08-20 15:20:02 -- 2019-08-20 15:30:02
2019-08-20 15:50:02,571 - INFO - #########################   获取数据阶段    #########################
2019-08-20 15:52:18,297 - INFO - 获取数据完成 ,数据shape : (570, 17) ,耗时 :  135.75s
2019-08-20 15:52:18,298 - INFO - ############本周期共有     1    片Glass !
2019-08-20 15:52:18,298 - INFO - ############StartGlass No.1 ：L2E9714A1062
2019-08-20 15:52:18,301 - INFO - #########################   CycleID判别逻辑开始   #########################
2019-08-20 15:52:18,310 - INFO - eva_all表存在
2019-08-20 15:52:19,834 - INFO - #########################   原始PPA数据异常判断阶段   #########################
2019-08-20 15:52:20,263 - INFO - 已完成初始数据插入，耗时 :  1.96s
2019-08-20 15:52:20,263 - INFO - 未发现需要计算的PPA数据1
2019-08-20 15:52:20,268 - INFO - 完成本周期 获取数据阶段，更新时间至 2019-08-20 15:30:02 ,获取数据阶段耗时 138s
